

  <!DOCTYPE html>
  <html lang="es">
    <head>
      <title>Buscador Barrio San Roque </title>
      <link rel="icon" type="image/x-icon" href="https://www.cdnlogo.com/logos/g/81/google-maps-2020-icon.svg">
      <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
      <script src="script.js"></script>
      <style>
        /* Add your Tailwind CSS styles here */
        @import url('https://cdn.jsdelivr.net/npm/tailwindcss@2.2.7/dist/tailwind.min.css');

        /* Custom styles */
        body {
          font-family: 'Courier New', monospace; /* Set font to Courier New */
        }

        .container {
          margin: 0 auto;
          padding: 20px;
        }

        .heading {
          font-size: 24px;
          font-weight: bold;
          margin-bottom: 20px;
        }

        .form-container {
          display: flex;
          align-items: center;
          margin-bottom: 15px;
        }

        .form-label {
          width: 100px; /* Adjust label width */
          margin-right: 10px;
        }

        .form-input {
          flex: 1;
          padding: 10px;
          border: 1px solid #ccc;
          font-size: 16px;
        }

        .btn {
          padding: 10px 20px;
          font-size: 16px;
          background-color: #4CAF50;
          color: white;
          border: none;
          cursor: pointer;
        }

        /* Center align the common links */
        .common-links {
          text-align: center;
        }

        .common-links a {
          display: inline; /* Adjust display property */
          margin-right: 10px; /* Add margin as needed */
        }

        /* Add this CSS to center align radio buttons */
        table {
          margin: 0 auto; /* Center the table horizontally */
          display: flex; /* Use flexbox */
          justify-content: center; /* Center align the content */
        }

        td {
          display: inline-block;
          vertical-align: middle; /* Align labels vertically */
          margin-bottom: 0; /* Remove bottom margin */
        }

        .radio-container {
          display: flex; /* Use flexbox */
          justify-content: center; /* Center align the content */
          align-items: center; /* Align items vertically */
          margin-bottom: 15px; /* Add margin to separate from other elements */
        }

        .radio-container label {
          margin-right: 5px; /* Reduce the margin between label and radio button */
          vertical-align: middle; /* Align radio buttons vertically */
        }

        /* Ensure heading stays on one line */
        .heading {
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
        }

        /* Responsive adjustments */
        @media only screen and (max-width: 600px) {
          .heading {
            font-size: 20px; /* Adjust font size for smaller screens */
          }

          .form-label {
            width: 80px; /* Adjust label width for smaller screens */
          }
        }

        .fa-whatsapp  {
          color:#fff;
          background:
           linear-gradient(#25d366,#25d366) 14% 84%/16% 16% no-repeat,
           radial-gradient(#25d366 58%,transparent 0);
        }
      </style>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
      <script>
function validateForm() {
    var loteInput = document.getElementById('lote');
    var loteValue = parseInt(loteInput.value.trim(), 10); // Parse input value to integer

    // Check if the value is empty or contains non-numeric characters
    if (isNaN(loteValue) || loteValue < 1 || loteValue > 255) {
        alert('Por favor ingrese un numero valido para el lote.');
        loteInput.focus();

        return false;
    }
    
    buscarLote(loteValue,selectedMapType);
    return false;
}

var selectedMapType = "google";

function constructSitioComunLinks() {
    var googleRadio = document.getElementById('google');
    var wazeRadio = document.getElementById('waze');
    var selectedOption;

    if (googleRadio.checked) {
      selectedMapType = googleRadio.value;
    } else if (wazeRadio.checked) {
      selectedMapType = wazeRadio.value;
    } else {
        // Handle if no option is selected
        return;
    }

    var loteInput = document.getElementById('lote').value.trim();
    var commonLinks = document.querySelectorAll('.common-link');
/*
    commonLinks.forEach(function(link) {
        var href = link.getAttribute('data-base-url') + "&navigation=" + selectedOption;
        link.href = href;
    });
    */
}

window.onload = function() {
    constructSitioComunLinks(); // Call on page load
    document.getElementById('lote').focus(); // Focus on the input field
};
</script>
<!--
      <script defer src="/_vercel/insights/script.js"></script>
-->

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-T5PNN29Q');</script>
  <!-- End Google Tag Manager -->
    </head>
    <body>
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T5PNN29Q"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->

    <div class="container">
      <center>
        <h1 class="heading">Buscador Barrio San Roque <i class="fa-solid fa-map-location-dot"></i></h1>
      </center>
      <form action="#" method="GET" onsubmit="return validateForm()"> 
      <div class="form-container">
      <label for="lote" class="form-label">Nro. Lote:</label>
      <input type="number" id="lote" name="lote" class="form-input"  required maxlength="3"> 
      </div>
        <table align="center">
        <tr>
          <td><label for="google">Google Maps</label></td>
          <td><input type="radio" id="google" name="navigation" value="google" class="form-input" onchange="constructSitioComunLinks()" checked></td>
          <td>&nbsp;|&nbsp;</td><td><label for="waze">Waze</label></td>
          <td><input type="radio" id="waze" name="navigation" value="waze" class="form-input" onchange="constructSitioComunLinks()"></td>
        </tr>
      </table>
        <center> <button type="submit" class="btn">Buscar</button> </center>
      </form>
  <br>
        <center><h2><b><u>House San Roque</u></b></h2></center>
        <ul class="common-links">
          <li class="common-links">
            <a href="#">Horario de atención: Viernes de 19:30 a 22:30 hs., Sábados de 16:00 a 22:30 hs., Domingos de 18:30 a 22:00 hs.</a>
          </li>
          <li class="common-links">
            <a href="#">Los desayunos (medialunas de manteca, rolls de canela, cremonas) se entregan en domicilio!!!</a>
          </li>
          <li class="common-links">
            <a href="https://wa.me/5491166248154">Pedidos al 1166248154 <i class="fab fa-whatsapp fa-2x"></i></a>
          </li>
          
        </ul>
        <center><h2><b><u>Sitios Comunes</u></b></h2></center>
        <ul class="common-links">
          <li><a href="#" class="common-link" onclick="buscarServicio('administracion',selectedMapType)">Administración <i class="fa-solid fa-map-location-dot"></i></a> </li>  
        
          <li><a href="#" class="common-link" onclick="buscarServicio('houseSR',selectedMapType)">House San Roque <i class="fa-solid fa-map-location-dot"></i></a> </li>  
          <li><a href="#" class="common-link" onclick="buscarServicio('futbolKids',selectedMapType)">Cancha Fútbol Infantíl <i class="fa-solid fa-map-location-dot"></i></a> </li>
          <li><a href="#" class="common-link" onclick="buscarServicio('futbol',selectedMapType)">Canchas Fútbol <i class="fa-solid fa-map-location-dot"></i></a> </li>
          <li><a href="#" class="common-link" onclick="buscarServicio('laguna',selectedMapType)">Laguna <i class="fa-solid fa-map-location-dot"></i></a> </li>
        </ul>
        <br>
        <center><h2><b><u>Informacion util</u></b></h2></center>
        <ul class="common-links">
            <!--
            <li class="common-links">
                <a class="common" href="https://www.comarcasdelujan.com.ar/categoria.asp?id=458">San Roque - Web</a>
            </li>
            -->
            <li class="common-links">
                <a href="https://wa.me/5491124183537">Porteria <i class="fab fa-whatsapp fa-2x"></i></a>
            </li>
            <li class="common-links">
                <a href="https://wa.me/5492323318888">Cooperativa Electrica de Lujan <i class="fab fa-whatsapp fa-2x"></i></a>
            </li>
            <li class="common-links">
                <a href="https://wa.me/5491150207558">FiberHome <i class="fab fa-whatsapp fa-2x"></i></a>
            </li>  
            
            <li class="common-links">
                <a href="https://www.lujanenlinea.com.ar/seccion/farmacias/"><b>Farmacias de turno</b></a>
            </li>
            
            <li class="common-links">
                <a href="tel:+02323424641"><b>Comisaria Lujan:</b> 02323 42-4641 <i class="fa fa-phone"></i></a>
            </li>
            <li class="common-links">
              <a href="tel:+02323422222"><b>Bomberos:</b> 02323 42-2222 <i class="fa fa-phone"></i></a>
            </li>
            <li class="common-links">
              <a href="tel:02323420014"><b>AYUDA MEDICA (EMERGENCIAS):</b> 02323 42-0014 / 02323 42-8899 <i class="fa fa-phone"></i></a>
            </li>
            <li class="common-links">
              <a href="tel:08008881137"><b>Naturgy</b> 0800-888-1137 <i class="fa fa-phone"></i></a>
            </li>
            <li class="common-links">
              <a href="tel:1139292012"><b>Taker</b> 11 3929-2012 <i class="fa fa-phone"></i></a>
            </li>

            
            <br>
            
        </ul>
      </div>
        <footer>
        
        </footer>
    </body>
  </html>
  